# README #
These are the files related to Complex System course project.
A Raspberry was equiped with wheels and other components in order to make it remote controllable from a simple web application, which displays controls 
and what the robots has in front (using a webcam).